<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Getting Started with ml5.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container-fluid">
      <h1>Artificial Intelligence Workshops</h1>
      <p></p>
      <div class="row">
        <div class="col-md-4" style="background-color:lavender;">
          <h3><a href="https://github.com/phonamnuaisuk/DLAI">DLAI3 summer school (2020)</a></h3>
          <p>
            <img src="DLAI2021/haldlai2020.jpg" width="300" height="200">
          </p>
        </div>
        <div class="col-md-4" style="background-color:lavenderblush;">
          <h3><a href="DLAI2021/index.html">Introduction to Deep Learning (2021)</a></h3>
          <p>
            <img src="DLAI2021/dlai2021.jpg" width="300" height="200">
          </p>
        </div>
        <div class="col-md-4" style="background-color:lavenderblush;">
          <h3><a href="DLAI2021/index.html">Introduction to Deep Learning (2021)</a></h3>
          <p>
            <img src="DLAI2021/dlai2021.jpg" width="300" height="200">
          </p>
        </div>
      </div>
    
      <div class="row">
          <div class="col-md-4" style="background-color:lavender;">
            <h3>Fundamental of Creative Programming</h3>
            <script>
              let NUMSINES = 20; // how many of these things can we do at once?
              let sines = new Array(NUMSINES); // an array to hold all the current angles
              let rad; // an initial radius value for the central sine
              let i; // a counter variable

              // play with these to get a sense of what's going on:
              let fund = 0.005; // the speed of the central sine
              let ratio = 1; // what multiplier for speed is each additional sine?
              let alpha = 50; // how opaque is the tracing system

              let trace = false; // are we tracing?

              function setup() {
                createCanvas(500, 360);

                rad = height / 4; // compute radius for central circle
                background(204); // clear the screen

                for (let i = 0; i<sines.length; i++) {
                  sines[i] = PI; // start EVERYBODY facing NORTH
                }
              }

              function draw() {
                if (!trace) {
                  background(204); // clear screen if showing geometry
                  stroke(0, 255); // black pen
                  noFill(); // don't fill
                }

                // MAIN ACTION
                push(); // start a transformation matrix
                translate(width / 2, height / 2); // move to middle of screen

                for (let i = 0; i < sines.length; i++) {
                  let erad = 0; // radius for small "point" within circle... this is the 'pen' when tracing
                  // setup for tracing
                  if (trace) {
                    stroke(0, 0, 255 * (float(i) / sines.length), alpha); // blue
                    fill(0, 0, 255, alpha / 2); // also, um, blue
                    erad = 5.0 * (1.0 - float(i) / sines.length); // pen width will be related to which sine
                  }
                  let radius = rad / (i + 1); // radius for circle itself
                  rotate(sines[i]); // rotate circle
                  if (!trace) ellipse(0, 0, radius * 2, radius * 2); // if we're simulating, draw the sine
                  push(); // go up one level
                  translate(0, radius); // move to sine edge
                  if (!trace) ellipse(0, 0, 5, 5); // draw a little circle
                  if (trace) ellipse(0, 0, erad, erad); // draw with erad if tracing
                  pop(); // go down one level
                  translate(0, radius); // move into position for next sine
                  sines[i] = (sines[i] + (fund + (fund * i * ratio))) % TWO_PI; // update angle based on fundamental
                }

                pop(); // pop down final transformation

              }

              function keyReleased() {
                if (key==' ') {
                  trace = !trace;
                  background(255);
                }
              }

            </script>
          </div>
          <div class="col-md-4" style="background-color:lavenderblush;">

          </div>
        </div>
      </div>
    
  </body>
</html>
